# Default values for pythonmstpl
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
resources:
  replicaCount: 1
  resourcesLimits:
    memory: 1024Mi
    cpu: 2
  resourcesRequests:
    memory: 512Mi
    cpu: 1

configMap:
  data:
    ENVIRONMENT: "dev"
